# Back

./: Colegio-PacataD3.sln
Colegio-PacataD3/: Colegio-PacataD3.csproj  Program.cs  Startup.cs
Colegio-PacataD3/Controllers/: AuthController.cs  NoteController.cs  SubjectController.cs  UserController.cs
Colegio-PacataD3/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
Colegio-PacataD3/Dto/: LoginDto.cs  NoteRegister.cs  RegisterDto.cs  SubjectRegister.cs
Colegio-PacataD3/Helpers/: JwtService.cs
Colegio-PacataD3/Migrations/: 20211115163622_CreateUserTable.Designer.cs  20211115163622_CreateUserTable.cs  20220124145616_new.Designer.cs  20220124145616_new.cs  20220530191452_new.Designer.cs  20220530191452_new.cs  20220601202330_notes.Designer.cs  20220601202330_notes.cs  20220614185551_subject.Designer.cs  20220614185551_subject.cs  20220623070331_updateNote.Designer.cs  20220623070331_updateNote.cs  UserContextModelSnapshot.cs
Colegio-PacataD3/Models/: Note.cs  NoteStudent.cs  Subject.cs  User.cs
Colegio-PacataD3/Properties/: launchSettings.json
